# Django settings
DJANGO_SECRET_KEY=ENTER_YOUR_SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,drf-telegram-task,127.0.0.1

# DB setup for docker:
# =postgres://drf_telegram_task:drf_telegram_task@db:5432/drf_telegram_task
DATABASE_URL=postgres://drf_telegram_task:drf_telegram_task@db:5432/drf_telegram_task

## PostgreSQL
POSTGRES_USER=library_app
POSTGRES_PASSWORD=library_app
POSTGRES_DB=library_app

PGDATA=/var/lib/postgresql/data
