# Django settings (added random key for sample)
DJANGO_SECRET_KEY=zyrquf5dh+q(5)e4&+6z2t&znl=vcypzslr&h&uv@%%@d0tndg
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,drf-telegram-task,127.0.0.1

# Host url (local = http://127.0.0.1:8000/, docker = http://drf-telegram-task:8000/)
HOST_API_URL=http://drf-telegram-task:8000/

# DB setup for docker:
# =postgres://drf_telegram_task:drf_telegram_task@db:5432/drf_telegram_task
DATABASE_URL=postgres://drf_telegram_task:drf_telegram_task@db:5432/drf_telegram_task

## PostgreSQL
POSTGRES_USER=drf_telegram_task
POSTGRES_PASSWORD=drf_telegram_task
POSTGRES_DB=drf_telegram_task

PGDATA=/var/lib/postgresql/data
